# SENSOR : ALIAS
# tsens_tz_sensor5 : cpu5
# tsens_tz_sensor4 : cpu4
# tsens_tz_sensor2 : pop_mem
# tsens_tz_sensor15 : gpu
# tsens_tz_sensor13 : L2_cache_0
# tsens_tz_sensor12 : cpu3
# tsens_tz_sensor11 : cpu2
# tsens_tz_sensor10 : cpu1
# tsens_tz_sensor9 : cpu0
# tsens_tz_sensor8 : L2_cache_1
# tsens_tz_sensor7 : cpu7
# tsens_tz_sensor6 : cpu6
# sensor_soc       : xo_therm xo_therm_buf
# sensor_thermal   : battery case_therm chg_temp
# sensor_alarm     : pm8953_tz

#This list needs more sensor enteries.

#Conf file: system/vendor/etc/thermal-engine.conf
#Conf file: vendor/etc/thermal-engine.conf
#Optimized thermal-engine.conf by TheHitMan @ xda-developers
#Github : TheHitMan7<krtik.vrma@gmail.com>
#Update : Saturday September 29, 2018
#Update : Tuesday October 2, 2018
#Update : Wednesday October 3, 2018
#Update : Friday October 5, 2018
#Update : Saturday October 6, 2018
#Update : Saturday October 13, 2018
#Update : Sunday October 21, 2018
#Update : Saturday October 27, 2018

#Intelli-Thermal : OFF
#msm Thermal     : ON
#Core Control    : ON
#vdd Restriction : OFF
#Freq. Step      : Minimum 1 and Maximum 2
#Temp throttle   : OFF

[VIRTUAL-CPUS]
algo_type virtual
trip_sensor tsens_tz_sensor4 tsens_tz_sensor5 tsens_tz_sensor6 tsens_tz_sensor7 tsens_tz_sensor8
sensor xo_therm xo_therm_buf pm8953_tz pa_therm1
set_point     75000
set_point_clr 70000
weights
sampling 250
math 2
device cluster1
time_constant 0
thresholds     25000 28000 34000 39000
thresholds_clr 25000 30000 38000 45000
actions     cpu cpu cpu cpu
action_info 4   5   6   7
actions     battery battery battery battery
action_info 4       5       6       7
sensors tsens_tz_sensor9 tsens_tz_sensor10 tsens_tz_sensor11 tsens_tz_sensor12 tsens_tz_sensor13 tsens_tz_sensor4 tsens_tz_sensor5 tsens_tz_sensor6 tsens_tz_sensor7 tsens_tz_sensor8

[SS-GPU]
algo_type ss
sampling 250
sensor tsens_tz_sensor15
device cluster1
set_point     95000
set_point_clr 80000
time_constant 0
device_max_limit 510000000
actions     gpu       gpu       gpu       gpu
action_info 510000000 510000000 510000000 510000000
actions     cpu cpu cpu cpu
action_info 4   5   6   7

[SS-CASE-THERM]
algo_type ss
sampling 250
sensor case_therm battery pm8953_tz bms chg_temp xo_therm xo_therm_buf pa_therm1
trip_sensor tsens_tz_sensor4 tsens_tz_sensor5 tsens_tz_sensor6 tsens_tz_sensor7 tsens_tz_sensor8 tsens_tz_sensor13
device cluster1
set_point 55000
set_point_clr 50000
time_constant 0
device_max_limit 1804800
actions     cpu     cpu     cpu     cpu
action_info 1804800 1804800 1804800 1804800
actions     battery battery battery battery
action_info 4       5       6       7

[SPEAKER-CAL]
sampling 30000 30000 10 1800000
sensor pm8953_tz
sensors tsens_tz_sensor1 tsens_tz_sensor2 tsens_tz_sensor3 tsens_tz_sensor14 tsens_tz_sensor15
temp_range 6000 10000 2000
max_temp 45000
offset -4000

[MODEM_PA_MITIGATION]
algo_type monitor
sampling 250
sensor case_therm
thresholds     45000 50000 55000 60000 65000 75000
thresholds_clr 39000 49000 59000 69000 79000 89000
actions     modem modem
action_info 2     3

[MODEM_PROC_TEMP_MITIGATION]
algo_type monitor
sampling 250
thresholds     45000 50000 55000 60000 65000 75000
thresholds_clr 39000 49000 59000 69000 79000 89000
actions     modem_proc modem_proc
action_info 1          3

[BATTERY_CHARGING_CTL]
algo_type monitor
sampling 250
device cluster1
time_constant 0
sensor battery case_therm chg_temp xo_therm xo_therm_buf pa_therm1
trip_sensor tsens_tz_sensor4 tsens_tz_sensor5 tsens_tz_sensor6 tsens_tz_sensor7 tsens_tz_sensor8
thresholds     18000 20000 23000 38000 29000 41000
thresholds_clr 15000 38000 50000 63000 67000 71000
actions     battery battery battery battery
action_info 4       5       6       7
actions     cpu cpu cpu cpu
action_info 4   5   6   7
