# SPECTRUM KERNEL MANAGER
# Ramdisk file for profile based kernel management

# Initialization
on property:sys.boot_completed=1
   # Set default profile on first boot
   exec u:r:init:s0 root root -- /init.spectrum.sh
   exec u:r:su:s0 root root -- /init.spectrum.sh
   # Enable Spectrum support
   setprop spectrum.support 1
   # Add kernel name
   setprop persist.spectrum.kernel eXtreme


# Balance (default profile)
on property:persist.spectrum.profile=0

# Performance 
on property:persist.spectrum.profile=1


# Battery
on property:persist.spectrum.profile=2

# Gaming
on property:persist.spectrum.profile=3

