Signature-Version: 1.0
SHA1-Digest-Manifest: UI67DbBwYfJVypqP6IoRk4z/uRc=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: Br6xNsbYLFIighT+FGsY/cB14YM=

Name: anykernel.sh
SHA1-Digest-Manifest: NqugnUa/rKY1nP4/eoujShdx/Hw=

Name: overlay/init.spectrum.sh
SHA1-Digest-Manifest: RbGOMyqpMGUSdNkLExKUu+o96Kc=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: bMal5cjidgU3c3oh3GutEekzCoo=

Name: dtb-treble/msm8953-qrd-sku3-tissot.dtb
SHA1-Digest-Manifest: ahmRaKadEt2purCjd5E5Au6wzIA=

Name: dtb-nontreble/msm8953-qrd-sku3-tissot.dtb
SHA1-Digest-Manifest: F/AMJLJDVqz++kejhAOcRvpNQSU=

Name: tools/busybox
SHA1-Digest-Manifest: KAxr2gXSWLLyx1vQ5B1irOyL3Ho=

Name: banner
SHA1-Digest-Manifest: wMk8FJSAgHzlqCbulhPz4wKHFPo=

Name: tools/magiskpolicy
SHA1-Digest-Manifest: TNN/zA3kMRPVV+n5vQv6iqh/DfE=

Name: tools/mkbootimg
SHA1-Digest-Manifest: WVtZpwCLb8kQKRMv2+KH5WGCD8Y=

Name: tools/unpackbootimg
SHA1-Digest-Manifest: One+BzQK996LXgxOw3qya/zA5sQ=

Name: tools/ak2-core.sh
SHA1-Digest-Manifest: 8M7NTOWWyhKAmRGqZPrt23Sndj0=

Name: tools/xz
SHA1-Digest-Manifest: ShXB+EPTzSV+G9xjoT4hPw/L25E=

Name: tools/lz4
SHA1-Digest-Manifest: W2ZGjVakHJIdXOTtTtDaGgfY6kw=

Name: kernel/Image.gz
SHA1-Digest-Manifest: x2Ur6QxDg1gNhS0bX6O08+i73SQ=

Name: overlay/init.spectrum.rc
SHA1-Digest-Manifest: 824cRJmv0WaRENZMlC3QjY3WF6U=

